# Copyright 2018 Adrian Schmutzler
# License GPLv3

. /lib/functions.sh

ar71xx_get_mtd_offset_size_format() {
	local mtd="$1"
	local offset="$2"
	local size="$3"
	local format="$4"
	local dev

	dev=$(find_mtd_part $mtd)
	[ -z "$dev" ] && return

	dd if=$dev bs=1 skip=$offset count=$size 2>/dev/null | hexdump -v -e "1/1 \"$format\""
}

ubnt_xm_board_detect() {
	local model
	local magic

	magic="$(ar71xx_get_mtd_offset_size_format EEPROM 4118 2 %02x)"
	case ${magic:0:3} in
	"e00"|\
	"e01"|\
	"e80")
		model="Ubiquiti NanoStation M"
		;;
	"e0a")
		model="Ubiquiti NanoStation loco M"
		;;
	"e1b"|\
	"e1d")
		model="Ubiquiti Rocket M"
		;;
	"e20"|\
	"e2d")
		model="Ubiquiti Bullet M"
		;;
	"e30")
		model="Ubiquiti PicoStation M"
		;;
	esac

	echo "${model}${magic:3:1}"
}

ubnt_ac_lite_board_detect() {
	local model
	local magic

	magic="$(ar71xx_get_mtd_offset_size_format EEPROM 12 2 %02x)"
	case ${magic:0:4} in
	"e517")
		model="Ubiquiti UniFi-AC-LITE"
		;;
	"e557")
		model="Ubiquiti UniFi-AC-MESH"
		;;
	esac

	echo "${model}"
}
