target ath79 tiny

device tplink_tl-mr3020-v1  "-uboot-envtools -kmod-usb-core -kmod-usb2 -kmod-usb-ledtrig-usbport"
device tplink_tl-wa850re-v1 "-uboot-envtools"
device tplink_tl-wa860re-v1 "-uboot-envtools"
device tplink_tl-wa901nd-v2 "-uboot-envtools"
device tplink_tl-wr740n-v4  "-uboot-envtools"
device tplink_tl-wr741nd-v2 "-uboot-envtools"
device tplink_tl-wr741nd-v4 "-uboot-envtools"
device tplink_tl-wr841-v7   "-uboot-envtools"
device tplink_tl-wr841-v8   "-uboot-envtools"
device tplink_tl-wr841-v9   "-uboot-envtools"
device tplink_tl-wr841-v10  "-uboot-envtools"
device tplink_tl-wr841-v11  "-uboot-envtools"
device tplink_tl-wr841-v12  "-uboot-envtools"

defaultconfig

configyes STRIP_KERNEL_EXPORTS
configval TARGET_SQUASHFS_BLOCK_SIZE 512
