target ath79 generic

device glinet_gl-ar150
device joy-it_jit-or750i "-kmod-ath10k-ct kmod-ath10k -ath10k-firmware-qca9887-ct ath10k-firmware-qca9887"
device tplink_archer-c25-v1 "-kmod-ath10k-ct kmod-ath10k -ath10k-firmware-qca9887-ct ath10k-firmware-qca9887"
device tplink_archer-c60-v1 "-kmod-ath10k-ct kmod-ath10k -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888"
device tplink_archer-c60-v2 "-kmod-ath10k-ct kmod-ath10k -ath10k-firmware-qca9888-ct ath10k-firmware-qca9888"
device tplink_archer-c7-v2  "-kmod-ath10k-ct kmod-ath10k -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x"
device tplink_archer-c7-v4  "-kmod-ath10k-ct kmod-ath10k -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x"
device tplink_archer-c7-v5  "-kmod-ath10k-ct kmod-ath10k -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x"
device tplink_cpe210-v1
device tplink_cpe210-v2
device tplink_cpe210-v3
device tplink_cpe220-v3
device tplink_cpe510-v1
device tplink_tl-wdr3600-v1
device tplink_tl-wdr4300-v1
device tplink_tl-wr842n-v2
device tplink_tl-wr1043nd-v1
device tplink_tl-wr1043nd-v2
device tplink_tl-wr1043nd-v3
device tplink_tl-wr1043nd-v4
device tplink_tl-wr1043n-v5
device ubnt_bullet-m
device ubnt_bullet-m-xw
device ubnt_nanostation-m
device ubnt_nanostation-m-xw
device ubnt_unifi
device ubnt_unifiac-lite "-kmod-ath10k-ct kmod-ath10k -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x"
device ubnt_unifiac-mesh "-kmod-ath10k-ct kmod-ath10k -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x"
device ubnt_unifiac-mesh-pro "-kmod-ath10k-ct kmod-ath10k -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x"
device ubnt_unifiac-pro "-kmod-ath10k-ct kmod-ath10k -ath10k-firmware-qca988x-ct ath10k-firmware-qca988x"

defaultconfig

packagemod ath10k-firmware-qca9887
packagemod ath10k-firmware-qca9888
packagemod ath10k-firmware-qca988x
packagemod kmod-ath10k
packagemod ath10k-firmware-qca9887-ct
packagemod ath10k-firmware-qca9888-ct
packagemod ath10k-firmware-qca988x-ct
packagemod kmod-ath10k-ct

configval TARGET_SQUASHFS_BLOCK_SIZE 512
