# Copyright 2019 Adrian Schmutzler
# License GPLv3

BOARD="$(uci get board.model.name)"

case "$BOARD" in
	joy-it,jit-or750i)
		PORTORDER="4 3 2"
		;;
	tplink,archer-c25-v1|\
	tplink,archer-c60-v1|\
	tplink,archer-c60-v2|\
	tplink,tl-wr841-v10|\
	tplink,tl-wr841-v11|\
	tplink,tl-wr841-v12)
		PORTORDER="4 3 2 1"
		;;
	tplink,archer-c50-v4)
		PORTORDER="0 1 2 3 4"
		;;
	tplink,archer-c7-v2|\
	tplink,archer-c7-v4|\
	tplink,archer-c7-v5|\
	tplink,tl-wdr4300-v1)
		PORTORDER="1 2 3 4 5"
		;;
	tplink,c2600|\
	tplink,tl-wr1043nd-v4|\
	tplink,tl-wr1043n-v5)
		PORTORDER="5 4 3 2 1"
		;;
	cpe210|\
	cpe510)
		PORTORDER="5 4"
		;;
	tplink,tl-wr841-v8)
		PORTORDER="2 3 4 1"
		;;
esac
